<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    text-align: center;
    background-color: lightblue;
  }
  .links {
    color: purple;
  }
  #tigerImg {
    height:150px;
  }
  #tigerWord {
    font-family: cursive;
    font-size: 40px;
  }
  #t {
    color:green;
  }
  #i {
    color:blue;
  }
  #g {
    color:grey;
  }
  #e {
    color:orange;
  }
  #r {
    color:pink;
  }
table {
  text-align: center;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;
}
  td,th {
    border: 1px solid;
    width: 15%;
  }
  </style>
  <meta charset="utf-8">
  <title>hw02</title>
</head>

<body>
  <a href="https://www.w3schools.com/html/default.asp" class="links"> W3Schools HTML Tutorial</a>
  <br>
  <a href="https://www.w3schools.com/css/default.asp" class="links"> W3Schools CSS Tutorial</a>
  <br>
  <a href="https://en.wikipedia.org/wiki/Tiger" class="links"> Tiger Wikipedia</a>
  <br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Royal_Bengal_Tiger_at_Kanha_National_Park.jpg/1280px-Royal_Bengal_Tiger_at_Kanha_National_Park.jpg" alt="tiger" id="tigerImg">
  <p id="tigerWord">
    <span id="t">T</span><span id="i">i</span><span id="g">g</span><span id="e">e</span><span id="r">r</span>
  </p>
  <table>
    <tr>
      <th>x</th>
      <th>x<sup>2</sup></th>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>3</td>
      <td>8</td>
    </tr>
    <tr>
      <td>4</td>
      <td>16</td>
    </tr>
    <tr>
      <td>5</td>
      <td>32</td>
    </tr>
    <tr>
      <td>6</td>
      <td>64</td>
    </tr>
    <tr>
      <td>7</td>
      <td>128</td>
    </tr>
</table>


</body>
</html>
